<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://lp-cms-production.imgix.net/2019-06/GettyImages-477678650_high.jpg");
    height: 100vh;
    background-size: cover; /* Modify the background-size property */
    background-repeat: no-repeat; /* Add background-repeat to prevent repetition */
    padding: 50px;
}

.hotal-details-card {
    background-color: #000000e6;
    border-radius: 16px;
    padding: 20px;
}

.hotal-name {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 22px;
}

.hotal-location {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.hotal-room-price {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 22px;
}

.button-container {
    text-align: center;
    margin: 20px;
}

.button {
    background-color: #ffffff;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 500;
    width: 119px;
    height: 38px;
    border-width: 0;
    border-radius: 8px;
}
a.btn {
  background-color: #ffffff;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 500;
  width: 119px;
  height: 38px;
  border-width: 0;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  text-decoration: none;
  color: #000000;
}


</style>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="hotal-details-card">
            <h1 class="hotal-name">Alleppey Tourism</h1>
            <p class="hotal-location">
Officially called Alappuzha, Alleppey is known for its network of canals and lagoons with beautiful backwaters and the houseboats offering overnight stays. Located in the southern part of Kerala,
 the coastline of Alleppey offers some of the best beaches with water sports during the dry season.
 Alleppey's palm-fringed inter-connect network of canal backwaters attracts a lot of tourists from all over the world.</p>
            <p class="hotal-room-price">1200 /-</p>
        </div>
        <div class="button-container">
            
            <a href="tourbook.html" class="btn">BOOK NOW</a>
        </div>
    </div>
</body>

</html>
