<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'random',
        pagination: false, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    });
    $("#tabs").tabs();
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
  <title>Tourism Website</title>
  <style>
    .card {
      margin-bottom: 20px;
    }
  </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500');

:root {
  --bg-color: #00B7C2;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

.cards {
  position: relative;
  padding: 80px 60px;
  display: flex;
  /* Change flex-direction to row to display cards horizontally */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; /* Add space between columns */
}

.cards.style-1 {
  background: #83a4d4;
  background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);
  background: linear-gradient(to right, #b6fbff, #83a4d4);
}

.col {
  flex: 0 0 calc(33.333% - 20px); /* Adjust card width and add spacing */
  max-width: calc(33.333% - 20px); /* Adjust card width and add spacing */
  margin-bottom: 20px; /* Add space between rows */
}

.card {
  position: relative;
  color: #fff;
  background-color: var(--bg-color);
  border-radius: 8px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-title {
  position: relative;
  padding: 20px 25px 5px;
  font-size: 2em;
  font-weight: 500;
}

.card-title:before {
  content: '';
  position: absolute;
  left: 25px;
  top: 0;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  background-color: var(--bg-color);
  border-radius: 50%;
  transition: transform 600ms cubic-bezier(0.86, 0, 0.07, 1), opacity 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover .card-title:before {
  opacity: 0.8;
  transform: scale(0.6);
}

.card-description {
  padding: 5px 25px 20px;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Other CSS styles... */

/* Other CSS styles... */

.book-now {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Align the button to the right */
.card {
  text-align: right;
}

/* Other CSS styles... */

/* Other CSS styles... */


    </style>
    <header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
         
          <li><a href="tours.html">Tours</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="carrentals.html">Car Rentals</a></li>
          <li><a href="booking.jsp">My Bookings</a></li>&nbsp;&nbsp;&nbsp;
          
          <a class="logout-button" href="login.html">Log Out</a>
         
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
     <div class="cards style-1">
  <div class="col">
    <div class="card">
      <img class="card-image" src="https://www.keralatourism.org/images/homecontentimage/desktop/nilambur-kovilakom.jpg" alt="Soaps">
      <div class="card-title">Nilambur-Kovilakom</div>
      <div class="card-description">Price : 1000/-</div>
      <a href="tourbook.html" class="book-now">Book Now</a>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img class="card-image" src="https://www.keralatourism.org/images/homecontentimage/desktop/kumbalangi-31.jpg" alt="Salads">
      <div class="card-title">Kumbalangi</div>
      <div class="card-description">Price : 1000/-</div>
      <a href="tourbook.html" class="book-now">Book Now</a>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img class="card-image" src="https://www.keralatourism.org/images/homecontentimage/desktop/devikulam-2.jpg" alt="Sweet macarons">
      <div class="card-title">Devikulam</div>
      <div class="card-description">Price : 1000/-</div>
      <a href="tourbook.html" class="book-now">Book Now</a>
    </div>
  </div>
</div>

  </body>
</html>