<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .booking-success {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    .booking-success h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .booking-success p {
      font-size: 18px;
    }
  </style>
  <title>Booking Successful</title>
</head>

<body>
  <div class="booking-success">
    <h2>Booking Successful!</h2>
    <p>Thank you for your booking. We look forward to serving you.</p>
  </div>
</body>

</html>
