<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<title>Tourism Website</title>
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sForm.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'random',
        pagination: false, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    });
    $("#tabs").tabs();
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
<style>
.card {
	margin-bottom: 20px;
}
</style>
</head>

<body>
	<style>
.logout-button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #87CEEB;
	color: #FFFFFF;
	text-decoration: none;
	border-radius: 4px;
}

.logout-button:hover {
	background-color: #FFFFFF;
}
</style>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<h1>
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</h1>
				<div class="clear"></div>
			</div>
			<div class="menu_block">
				<nav>
					<ul class="sf-menu">

						<li><a href="tours.html">Tours</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="packages.html">Packages</a></li>
						<li><a href="carrentals.html">Car Rentals</a></li>
						<li><a href="booking.jsp">My Bookings</a></li>&nbsp;&nbsp;&nbsp;

						<a class="logout-button" href="login.html">Log Out</a>

					</ul>
				</nav>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<div class="container">
		<h1 class="mt-4 mb-4">Car Rentals</h1>

		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img
						src="https://autojosh.com/wp-content/uploads/2019/09/Chery-2.jpg"
						class="card-img-top" alt="Package 2">
					<div class="card-body">
						<h5 class="card-title">KIA</h5>
						<p class="card-text">1500/-
						per day</p>
						<a href="carbook.html" class="btn btn-primary">Book</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img
						src="https://autojosh.com/wp-content/uploads/2019/09/Mercedes-Benz-1.jpg"
						class="card-img-top" alt="Package 2">
					<div class="card-body">
						<h5 class="card-title">Benz</h5>
						<p class="card-text">2000/-
						per day</p>
						<a href="carbook.html" class="btn btn-primary">Book</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img
						src="https://autojosh.com/wp-content/uploads/2019/09/Citro%C3%ABn-1.jpg"
						class="card-img-top" alt="Package 3">
					<div class="card-body">
						<h5 class="card-title">SUV</h5>
						<p class="card-text">1800/-
						per day</p>
						<a href="carbook.html" class="btn btn-primary">Book</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
