<!DOCTYPE html>
<html>
<head>
  <title>Form Submission</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  font-size: 24px;
}

p {
  color: #666;
  font-size: 16px;
  margin-top: 10px;
}

  </style>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Thank you for your submission. We will get back to you shortly.</p>
  </div>
</body>
</html>
