<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<style>
.logout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #87CEEB;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
}

.logout-button:hover {
  background-color: #FFFFFF;
}
h1 {
  font-size: 32px; /* Adjust the font size as needed */
  text-align: center; /* Center the text horizontally */
}

h1 a {
  text-decoration: none; /* Remove underline from the link */
  color: #333; /* Set the link color */
}


</style>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
          
          

          </li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="carrentals.html">Car Rentals</a></li>
          <li><a href="booking.jsp">My Bookings</a></li>&nbsp;&nbsp;&nbsp;
          
          <a class="logout-button" href="login.html">Log Out</a>
          
         
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <h3>Stay in Touch</h3>
        <div class="map">
          <figure class="img_inner fleft">
           <h1><a href="keralamap.html">Explore #KERALA</a></h1>

          </figure>
          <address>
          
          </address>
          <address class="mb0">
          
          </address>
        </div>
      </div>
      <div class="grid_3">
        <h3>Contact Us</h3>
        <form id="form" action="#">
          <div class="success_wrapper">
            <div class="success">Contact form submitted!<br>
              <strong>We will be in touch soon.</strong> </div>
          </div>
          <fieldset>
            <label class="name">
              <input type="text" value="Name">
              <br class="clear">
              <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="email">
              <input type="text" value="Email">
              <br class="clear">
              <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="name">
              <input type="text" value="Subject">
              <br class="clear">
              <span class="error error-empty">*This is not a valid subject.</span><span class="empty error-empty">*This field is required.</span> </label>
            <label class="message">
              <textarea>Message</textarea>
              <br class="clear">
              <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
            <div class="clear"></div>
            <div class="btns"><a data-type="reset" class="btn">Clear</a>
              <div class="none"></div>
              <a href="contactbook.html" class="btn">Send</a>
              <div class="clear"></div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a>FAQS Page</a></li>
          <li><a >People Say</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a >Useful links</a></li>
          <li><a >Partners</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a >Insurance</a></li>
          <li><a >Family Travel</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL:9898989898<br>
        <a >klutourism.org</a> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

</body>
</html>
