<!DOCTYPE html>
<html>

<head> 

<style>
    
    #chat-window {
      background-image: url('https://www.revechat.com/wp-content/uploads/2019/08/Chatbot-benefits-for-business.png');
        background-size: cover; /* This will scale the image to cover the entire element */
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            
        }

        /* Style for the message container */
        .message {
            display: flex;
            margin-bottom: 10px;
        }

        /* Style for the user message */
        .user {
            flex-direction: row-reverse;
        }

        .user .message-text {
            background-color: #dcf8c6;
            color: #000;
            border-radius: 10px 10px 0 10px;
            padding: 10px;
            max-width: 60%;
        }

        .user .message-text::after {
            content: "";
            position: relative;
            top: -5px;
            right: -10px;
            border-style: solid;
            border-width: 10px 10px 10px 0;
            border-color: transparent #dcf8c6 transparent transparent;
        }

        /* Style for the bot message */
        .bot {
            flex-direction: row;
        }

        .bot .message-text {
            background-color: #fff;
            color: #000;
            border-radius: 10px 10px 10px 0;
            padding: 10px;
            max-width: 60%;
        }

        .bot .message-text::before {
            content: "";
            position: relative;
            top: -5px;
            left: -10px;
            border-style: solid;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #fff;
        }
        
          .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            border: 2px solid #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }

        .btn:active {
            background-color: #555;
            border-color: #555;
        }
         

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100px;
            height: 35px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .qs{
            font-family: 'Gill Sans', 'Gill Sans MT', 
            Calibri, 'Trebuchet MS', sans-serif;
            font-style: monospace;
            text-align: center;
            margin-top: 58px;
            border-width: 6px;
            border-style: solid;
            margin-right: 600px;
            margin-left: 600px;
            font-size: 18px;
            border-top-left-radius: 29px;
            border-bottom-right-radius: 29px;
            height: 76px;
            box-shadow: 10px 10px 8px #888888;
    

        }

        .para{
            text-align: center;
            font-size: 22px;
            margin-top:50px;
            border-width: 4px;
            border-style: solid;
            background-color: black;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            height: 30px;
            padding: 12px;
            margin-right: 200px;
            margin-left: 200px;
            border-radius: 45px;
        }

        .paraa{
            text-align: center;
            font-size: 22px;
            margin-top:20px;
            border-width: 4px;
            border-style: solid;
            background-color: black;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            height: 30px;
            padding: 12px;
            margin-right: 200px;
            margin-left: 200px;
            border-radius: 45px;
        }

</style>

</head>

<body>

    <div id="bot" class="content">
        <h1>Talking Chat Bot</h1>
        <div id="chat-window"></div>
        <form id="chat-form">


            <input type="text" id="user-input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
        <script>
            // initialize speech synthesis object
            var synth = window.speechSynthesis;

            // predefined chat responses
            var responses = [{
                    input: "Can I make changes to my booking after it's confirmed?",
                    output: "In most cases, you can make changes to your booking, such as adjusting the travel dates or adding extra guests. "
                },
                {
                    input: "What is your cancellation policy?",
                    output: "Our cancellation policy varies depending on the service and provider. You can find detailed information about cancellation fees and deadlines in the terms and conditions during the booking process."
                },
                {
                    input: "hi",
                    output: "Hello there!"
                },
                {
                    input: "who are you",
                    output: "My name is Tourism ChatBot. What's yours?"
                },
                {
                    input: "what's your name",
                    output: "My name is TestBot. What's yours?"
                },
                {
                    input: "what do you do",
                    output: "I'm a chat bot designed to answer your questions and have conversations with you"
                },
                {
                    input: "bye",
                    output: "Goodbye! Have a nice day."
                },
                {
                    input: "Do you offer travel insurance?",
                    output: "We recommend purchasing travel insurance to protect your trip from unexpected events"
                },
                {
                    input: "Is public transportation easily accessible from Kochi?",
                    output: "Yes it  is conveniently located near public transportation making it easy to explore the city"
                },

                {
                    input: "Are pets allowed in the accommodations listed on your website?",
                    output: "Pet policies vary by property. Some accommodations may be pet-friendly, while others may not allow pets."
                },
                {
                    input: "Do you provide assistance for visa applications?",
                    output: "While we don't directly handle visa applications, we can offer general guidance and provide necessary documents to support your application."
                },
                {
                    input: "What if I encounter any issues during my trip?",
                    output: "In case of any issues or emergencies during your trip, contact our 24/7 customer support hotline for immediate assistance."
                },
                {
                    input: "Are there any travel restrictions?",
                    output: "It's important to be aware of any travel restrictions or visa requirements before your trip. Our website offers up-to-date information on these matters."
                }
            ];

            // listen for form submission
            document.querySelector("#chat-form").addEventListener("submit", function(e) {
                e.preventDefault();

                // get user input
                var userInput = document.querySelector("#user-input").value;

                // display user input
                displayMessage(userInput, "user");

                // check for predefined response
                var matchedResponse = responses.find(function(response) {
                    return userInput.includes(response.input);
                });

                if (matchedResponse) {
                    // display and speak predefined response
                    var botResponse = matchedResponse.output;
                    displayMessage(botResponse, "bot");
                    speak(botResponse);
                } else {
                    // call API to generate response
                    fetch("https://api.affiliateplus.xyz/api/chatbot?message=" + userInput + "&botname=TestBot&ownername=ChatGPT")
                        .then(response => response.json())
                        .then(data => {
                            // display and speak response
                            var botResponse = data.message;
                            displayMessage(botResponse, "bot");
                            speak(botResponse);
                        })
                        .catch(error => {
                            // display error message
                            var errorMessage = "Sorry, there was an error. Please try again later.";
                            displayMessage(errorMessage, "bot");
                            speak(errorMessage);
                        });
                }

                // clear input field
                document.querySelector("#user-input").value = "";
            });


            /// function to display messages in chat window
            function displayMessage(message, sender) {
                var chatWindow = document.querySelector("#chat-window");
                var messageDiv = document.createElement("div");
                messageDiv.classList.add("message");
                messageDiv.classList.add(sender);
                messageDiv.innerHTML = message;


                if (sender === "user") {
                    messageDiv.style.color = "blue";
                } else {
                    messageDiv.style.color = "black";
                }

                chatWindow.appendChild(messageDiv);
            }

            function speak(text) {
                var utterance = new SpeechSynthesisUtterance(text);
                synth.speak(utterance);
            }
        </script>
    </div>

    <div class="qs">
        <h1>FAQ's</h1>
    </div>
    <div >
        <p class="para">What is your cancellation policy?</p>
        <p class="paraa">Can I make changes to my booking after it's confirmed?</p>
        <p class="paraa"> Do you provide assistance for visa applications?</p>

        <p class="paraa"> Do you offer travel insurance?</p>

        <p class="paraa">What if I encounter any issues during my trip?</p>
        

        <p class="paraa">Are there any travel restrictions?</p>


        <p class="paraa">Are pets allowed in the accommodations listed on your website?</p>
        
        <p class="paraa">Is public transportation easily accessible from Kochi?</p>
        
        
      
    </div>
</body>

</html>