<!DOCTYPE html>
<html>
<head>
    <title>Login Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
        }

        h1 {
            color: #FF0000;
        }

        p {
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>Login Failed</h1>
    <p>Sorry, your login attempt was unsuccessful. Please check your username and password and try again.</p>
    <p>Click <a href="login.html">here</a> to go back to the login page.</p>
</body>
</html>
