<!DOCTYPE html>
<html>
<head>
<title>EP</title>
<style>
body {
  background-image: url("https://wallpapercave.com/dwp1x/wp2649822.jpg");
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}

h2 {
  text-align: center;
  text-decoration: underline;
}

form {
  margin-top: 20px;
}

table {
  margin: 0 auto;
}

td {
  padding: 5px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
  <div class="container">
    <h2>User Registration</h2>
    <form method="post" action="insertep.jsp">
      <table>
        <tr>
          <td><b>Full Name</b></td>
          <td><input type="text" name="name" required></td>
        </tr>
        <tr>
          <td><b>Select Gender</b></td>
          <td>
            Male<input type="radio" name="gender" value="male" required>
            Female<input type="radio" name="gender" value="female" required>
          </td>
        </tr>
        <tr>
          <td><b>Date Of Birth</b></td>
          <td><input type="date" name="dob" required></td>
        </tr>
        <tr>
          <td><b>Marital Status</b></td>
          <td>
            <select name="mstatus" required>
              <option value="">---Select---</option>
              <option value="single">Single</option>
              <option value="married">Married</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><b>Email ID</b></td>
          <td><input type="email" name="email" required></td>
        </tr>
        <tr>
          <td><b>Password</b></td>
          <td><input type="password" name="pwd" required></td>
        </tr>
        <tr>
          <td><b>Contact No</b></td>
          <td><input type="number" name="contactno" required></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="submit" value="Register">
           
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
