<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
 <display-name>Archetype Created Web Application</display-name>
 <servlet>
  <servlet-name>AddEmpServlet</servlet-name>
  <display-name>AddEmpServlet</display-name>
  <servlet-class>com.klef.ep.services.AddEmpServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>CheckEmpLoginServlet</servlet-name>
  <display-name>CheckEmpLoginServlet</display-name>
  <servlet-class>com.klef.ep.services.CheckEmpLoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>AddEmpServlet</servlet-name>
  <url-pattern>/addemp</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CheckEmpLoginServlet</servlet-name>
  <url-pattern>/checkemplogin</url-pattern>
 </servlet-mapping>
</web-app>
